# svvp-lr-3

./: README.md  lr_3.sln
project_1/: App.xaml.cs  Driver.cs  MainWindow.xaml  MainWindow.xaml.cs  project_1.csproj
project_2/: App.xaml.cs  Driver.cs  EnumGenderConverter.cs  ImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  project_2.csproj
